# TakeAHike

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/takeahike/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: api_keys_sample.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takeahike/: MainActivity.kt
app/src/main/java/com/example/takeahike/adapters/: RouteListAdapter.kt  RouteListItem.kt  StartScreenPagerAdapter.kt
app/src/main/java/com/example/takeahike/backend/data/: CurrentHike.kt  GpsPointEntity.kt  LatLng.kt  RouteEntity.kt  RouteSaveData.kt
app/src/main/java/com/example/takeahike/backend/utilities/: CurrentHikeLogic.kt  CurrentHikeUtilities.kt  LocationLogic.kt  ParseRouteListData.kt
app/src/main/java/com/example/takeahike/interaction/: StartScreenPagerAdapter.kt
app/src/main/java/com/example/takeahike/presenter/: ActionPresenter.kt  CurrentHikePresenter.kt  EditRoutePresenter.kt  EditRoutesListPresenter.kt  Event.kt  InvokableEvent.kt  InvokablePresenterEvent.kt  Presenter.kt  PresenterEvent.kt  SelectRoutePresenter.kt
app/src/main/java/com/example/takeahike/ui/: ClickOverlay.kt  CurrentHike.kt  EditRoute.kt  EditRoutesList.kt  HikeAR.kt  LocationUpdater.kt  MainActivity.kt  MapClickOverlay.kt  NameRoute.kt  NavGraphHostFragment.kt  NoCurrentHike.kt  OnMarkerDragListener.kt  SelectRoute.kt
app/src/main/java/com/example/takeahike/ui/adapters/: AdapterItemClickListener.kt  RouteListAdapter.kt  RouteListItem.kt  StartScreenPagerAdapter.kt
app/src/main/java/com/example/takeahike/ui/hike/: CurrentHike.kt  CurrentHikeFragment.kt  HikeAR.kt  NoCurrentHike.kt  SelectRoute.kt
app/src/main/java/com/example/takeahike/uiEvents/hikeAR/: UIReadyEvent.kt  (+1 more)
app/src/main/java/com/example/takeahike/viewModels/: ActionPresenter.kt  ConsumableValue.kt  CurrentHikeViewModel.kt  EditRouteViewModel.kt  EditRoutesListViewModel.kt  HikeARViewModel.kt  MainActivityViewModel.kt  Presenter.kt  SelectRouteViewModel.kt
app/src/main/java/com/example/takeahike/viewmodels/: EditRouteViewModel.kt  RouteListViewModel.kt
app/src/main/res/layout/: activity_main.xml  current_hike.xml  edit_route.xml  edit_routes_list.xml  hike_ar.xml  name_route.xml  no_current_hike.xml  route_list_item.xml  select_route.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: current_hike_graph.xml  current_hike_nav.xml  edit_routes_graph.xml  hike_editor_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  file_names.xml  preference_keys.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/takeahike/: ExampleUnitTest.kt
(+33 files in other folders)
