<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/current_hike_graph"
    app:startDestination="@id/current_hike">
    <fragment
        android:id="@+id/current_hike"
        android:name="com.example.takeahike.ui.CurrentHike">
        <action
            android:id="@+id/action_current_hike_to_hike_ar"
            app:destination="@id/hike_ar" />
    </fragment>
    <fragment android:id="@+id/hike_ar" />
</navigation>