<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/current_hike_graph"
    app:startDestination="@id/current_hike">
    <fragment
        android:id="@+id/current_hike"
        android:name="com.example.takeahike.ui.CurrentHike"
        tools:layout="@layout/current_hike">
        <action
            android:id="@+id/action_current_hike_to_hike_ar"
            app:destination="@id/hike_ar" />
        <action
            android:id="@+id/action_current_hike_to_select_route_list"
            app:destination="@id/select_route_list" />
        <action
            android:id="@+id/action_current_hike_to_edit_routes_list"
            app:destination="@id/edit_routes_list" />
    </fragment>
    <fragment android:id="@+id/hike_ar" />
    <fragment
        android:id="@+id/edit_route"
        android:name="com.example.takeahike.ui.EditRoute"
        tools:layout="@layout/edit_route">
        <action
            android:id="@+id/action_edit_route_to_edit_routes_list"
            app:destination="@id/edit_routes_list" />
    </fragment>
    <fragment
        android:id="@+id/edit_routes_list"
        android:name="com.example.takeahike.ui.EditRoutesList"
        tools:layout="@layout/edit_routes_list">
        <action
            android:id="@+id/action_edit_routes_list_to_edit_route"
            app:destination="@id/edit_route" />
    </fragment>
    <fragment android:id="@+id/select_route_list" />
</navigation>